[gd_scene format=3 uid="uid://xgga3p8m3cq"]

[ext_resource type="Script" uid="uid://b77oqkqh5rm7w" path="res://Scripts/ball.gd" id="1_d60mj"]
[ext_resource type="Shader" uid="uid://bfulpa3m81sxp" path="res://Shaders/ball.gdshader" id="2_376qj"]
[ext_resource type="Texture2D" uid="uid://by3xtlfsfac8d" path="res://Images/super_ball.png" id="2_ij5cq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_376qj"]
shader = ExtResource("2_376qj")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/gold = Color(0.9418873, 0.94188714, 3.85046e-06, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_otpid"]
resource_local_to_scene = true
radius = 64.03124

[node name="Ball" type="RigidBody2D" unique_id=1976487676]
contact_monitor = true
max_contacts_reported = 16
script = ExtResource("1_d60mj")
scale_mult = 0.1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=900814463]
material = SubResource("ShaderMaterial_376qj")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ij5cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1025376850]
shape = SubResource("CircleShape2D_otpid")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
