[gd_scene format=3 uid="uid://cinvp6lgo35lr"]

[ext_resource type="PackedScene" uid="uid://dd3b7obikakn4" path="res://Scenes/apparatus.tscn" id="1_3dogw"]

[node name="Test Scene" type="Node2D" unique_id=378414813]

[node name="Apparatus" parent="." unique_id=2112918524 instance=ExtResource("1_3dogw")]
position = Vector2(542, 326)
